<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>幾A幾B</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <style>
    body {
      display: flex;
      height: 100vh;
      background-image: url("https://picsum.photos/id/213/600/400");
      background-repeat: no-repeat;
      background-size: 100% 100vh;

    }

    .container {
      max-width: 960px;
    }

    .answerBox {
      height: 400px;
      overflow: auto;
      scroll-padding-top: 200px;
      flex-direction: column;
      display: flex;
    }

    .answerBox p {
      border: 3px solid #dee2e6;
      border-radius: .375rem;
      background-color: #fff;
    }

    .answerBox span:first-of-type {
      display: inline-block;
      border-radius: .375rem;
      padding: .5rem;
      color: #fff;
      font-weight: 600;
    }

    .enterGuessBox {
      border-radius: 0 .375rem .375rem 0;
    }

    .enterGuess {
      border-radius: 0 .375rem .375rem 0;
    }

    .guessAnswerBox {
      border-radius: .375rem 0 0 .375rem;

    }

    .guessAnswer {
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
    }

    input {
      outline: none;
    }
  </style>
</head>

<body>
  <div class="container border border-3 border-dark  px-5 py-2 m-auto">
    <div class="row">
      <button class="btn btn-light col-4 border border-secondary startBtn">開始</button>
      <button class="btn btn-light col-4 border border-secondary restartBtn">重新開始</button>
      <button class="btn btn-light col-4 border border-secondary showAnswer" id="liveToastBtn">看答案</button>
    </div>
    <div class="row py-2">
      <div class="answerBox col-12 border border-secondary rounded-3">

      </div>
    </div>
    <div class="row">
      <div class="col-3 p-0 border border-secondary guessAnswerBox">
        <p class=" w-100 h-100 bg-secondary rounded-0 guessAnswer">猜答案</p>
      </div>
      <div class="col-6 p-0 border border-secondary border-end-0 border-start-0 inputBox">
        <input type="text" class="w-100 h-100 border-0 inputNum">
      </div>
      <div class="col-3 p-0 border border-secondary enterGuessBox ">
        <button class="btn btn-light w-100 h-100 enterGuess">猜</button>
      </div>
    </div>
    <div class="toastBox">
      <div class="toast-container position-fixed start-50 translate-middle-x top-0  p-3">
        <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
          <div class="toast-header">
            <strong class="me-auto">Answer</strong>
            <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
          </div>
          <div class="toast-body"></div>
        </div>
      </div>
    </div>

  </div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>

  <script>
    const toastTrigger = document.getElementById('liveToastBtn')
    const toastLiveExample = document.getElementById('liveToast')
    if (toastTrigger) {
      toastTrigger.addEventListener('click', () => {
        const toast = new bootstrap.Toast(toastLiveExample)

        toast.show()
      })
    }
  </script>
  <script src="1A2B.js"></script>
</body>

</html>