<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        body{
            background-color: rgb(51, 49, 49);
        }
        .header {
            height: 50px;
            position: relative;
            margin-top: 10px;
            margin-bottom: 150px;
        }

        .header .right-nav {
            position: absolute;
            right: 0;
        }

        .header .right-nav a {
            text-decoration: none;
            font-size: 20px;
            margin-right: 20px;
            color: white;
        }

        .item-group {
            width: 600px;
            margin: auto;

        }

        .search {
            width: 600px;
            border-radius: 200px;
            display: flex;
            height: 40px;
            background-color: #fff;
        }

        .search-icon {
            width: 30px;
            margin-top: 8px;
            margin-left: 5px;
        }

        .search-input input {
            width: 546px;
            height: 0px;
            /* 用padding撐開，把 */
            padding: 20px 0;
            border: none;
            /* 當點擊時不會跑出外框線 */
            outline: none;
        }

        .search-input input::placeholder {
            font-size: 16px;
            /* 文字垂直居中 */
            justify-content: center;
        }

        .google-mic {
            /* 圖片尺寸是24px */
            width: 24px;
        }

        .google-mic img {
            margin-top: 8px;
            justify-content: center;
        }
        .logo{
            margin-bottom: 30px;
        }

        .logo img {
            width: 50%;
            display: flex;
            margin: auto;
        }

        .quick-path {
            display: flex;
            margin: 15px auto;
            width: 300px;
            height: 100px;
            /* background-color: #aaa; */
        }
        .quick-path .document,
        .quick-path .app,
        .quick-path .path{
            width: 90px;
            margin: 5px;
            background-color: rgb(51,49,49);
            border-radius:5%;
        }
        /* 不能一起設定，會只有最後一個有效果 */
        /* 無法對文字起到色彩 */
        .quick-path .path:hover{
            background-color: rgb(104, 99, 99);
        }
        .quick-path .app:hover{
            background-color: rgb(104, 99, 99);
        }
        .quick-path .document:hover{
            background-color: rgb(104, 99, 99);
        }
        .quick-path .pic,
        .quick-path .plus{
            height: 50px;
            background-color: rgb(27, 25, 25);
            width: 50px;
            display: flex;
            margin: auto;
            border-radius: 25px;
            margin-top: 5px;
        }
        .quick-path .pic img{
            width: 30px;
            height: 30px;
            display: flex;
            margin: auto;
        }
        .quick-path .plus.plus-box{
            font-size: 30px;
            font-weight: 900;
            text-decoration: none;
            display: flex;
            margin: auto;
            margin-top: 5px;
        }
        .quick-path .content p{
            margin-top: 15px;
            color: #fff;
            font-size: 10px;
        }
        .quick-path a{
            text-decoration: none;
            text-align: center;
        }
        .quick-path .path .plus p{
            display: flex;
            margin: auto; 
            color: #fff;
        }

    </style>
</head>

<body>
    <div class="header">
        <div class="right-nav">
            <a href="#">Gmail</a>
            <a href="#">圖片</a>
            <a href="#"><i class="fa fa-th" aria-hidden="true"></i></a>
        </div>
    </div>
    <div class="item-group">
        <div class="logo">
            <img src="./pic/google-logo-white-png-2.png" alt="">
        </div>
        <div class="search">
            <div class="search-icon">
                <img src="./pic/search.svg" alt="">
            </div>
            <div class="search-input">
                <input type="text" placeholder="搜尋Google或輸入網址">
            </div>
            <div class="google-mic">
                <a href="#"><img src="./pic/googlemic_clr_24px.svg" alt=""></a>
            </div>
        </div>
    </div>
    <div class="quick-path">
        <div class="document">
            <a href="#">
                <div class="pic">
                    <img src="./pic/path1.png" alt="">
                </div>
                <div class="content">
                    <p>Document</p>
                </div>
            </a>
        </div>
        <div class="app">
            <a href="#">
                <div class="pic">
                    <img src="./pic/path2.png" alt="">
                </div>
                <div class="content">
                    <p>線上應用程式</p>
                </div>
            </a>
        </div>
        <div class="path">
            <a href="#">
                <div class="plus plus-box">
                    <p>+</p>
                </div>
                <div class="content">
                    <p>新增捷徑</p>
                </div>
            </a>
        </div>
    </div>

</body>

</html>