<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .wrap {
            width: 1200px;
            margin: auto;
            border: 1px solid #000;
            height: 536px;
        }

        .wrap .header {
            display: flex;
            width: 100%;
            height: 80px;
        }

        .wrap .header .left-nav {
            display: flex;
        }

        .wrap .header .mall {
            width: 100px;
            position: relative;
            margin-right: 10px;
        }

        .mall a {
            text-decoration: none;
            position: absolute;
            width: 100%;
            font-size: 20px;
            line-height: 0;
            top: 40px;
            left: 10px;
            color: red;
        }

        .item {
            display: flex;
            width: 100px;
            margin-left: 10px;
        }

        .item .pic {
            width: 20%;
            display: flex;
            margin: auto;
        }

        .item img {
            width: 100%;
        }

        .item p {
            width: 80%;
            font-size: 15px;
            text-align: center;
            display: flex;
            margin: auto;
        }

        .header .right-nav {
            width: 150px;
            padding-left: 650px;
        }

        .header .right-nav .checkMore {
            display: flex;
            height: 100%;
        }

        .header .right-nav .checkMore a {
            text-decoration: none;
            font-size: 15px;
            display: flex;
            margin: auto;
            color: red;
        }

        .header .right-nav .checkMore .icon {
            display: flex;
            margin: auto;
            width: 20px;
            height: 20px;
            background-color: red;
            border-radius: 10px;
        }

        .header .right-nav .checkMore .icon a {
            color: white;
        }
        .content-body {
            display: flex;
            height: 480px;
            padding: 5px;
        }
        .content-body .photos{
            display: flex;
            flex-wrap: wrap;
            height: 200px;
        }
        .content-body .main-photo{
            width: 400px;
        }

        .content-body .photos .goods{
            width: 180px;
            height: 200px;
            margin: 10px;
        }
        .content-body .photos .goods .pic{
            height: 120px;
        }
        .content-body .photos .goods .pic img{
            width: 100%;
        }
        .content-body .photos .goods .promote-p{
            text-align: center;
            color: red;
            margin-top:70px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="header">
            <div class="left-nav">
                <div class="item">
                    <div class="mall">
                        <a href="https://shopee.tw/mall">蝦皮商城</a>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/homepage/6c502a2641457578b0d5f5153b53dd5d.png"
                            alt="">
                    </div>
                    <p>15天鑑賞期</p>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/homepage/16ead7e0a68c3cff9f32910e4be08122.png"
                            alt="">
                    </div>
                    <p>蝦皮安心退</p>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/homepage/511aca04cc3ba9234ab0e4fcf20768a2.png"
                            alt="">
                    </div>
                    <p>正品保障</p>
                </div>
            </div>


            <div class="right-nav">
                <div class="checkMore">
                    <a href="#">查看全部</a>
                    <div class="icon">
                        <a href="#">></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="content-body">
            <div class="main-photo">
                <img src="https://cf.shopee.tw/file/59c2ec34270ae4170c9a7d34b069cc26" alt="">
            </div>
            <div class="photos">
                <div class="goods">
                    <div class="pic">
                        <img src="https://cf.shopee.tw/file/abefb0aa53d9e224a008785b885eec67_xhdpi" alt="">

                    </div>
                    <div class="promote-p">
                        <p>全館5折UP</p>
                    </div>
                </div>
                <div class="goods">
                    <div class="pic">
                        <img src="https://cf.shopee.tw/file/8f5c6888408e1510cba8e82cf87a3119_xhdpi" alt="">

                    </div>
                    <div class="promote-p">
                        <p>超商0元免運</p>
                    </div>
                </div>
                <div class="goods">
                    <div class="pic">
                        <img src="https://cf.shopee.tw/file/aecc0367979c1a2d611d8db550022f67_xhdpi" alt="">
                    </div>
                    <div class="promote-p">
                        <p>咖啡豆一包免運</p>
                    </div>
                </div>
                <div class="goods">
                    <div class="pic">
                        <img src="https://cf.shopee.tw/file/c82b7b0de2544f81dbcbf61effa0ea08_xhdpi" alt="">
                    </div>
                    <div class="promote-p">
                        <p>下單享10%蝦幣
                        </p>
                    </div>
                </div>
                <div class="goods">
                    <div class="pic">
                        <img src="https://cf.shopee.tw/file/22607dbc84db58a2d85d72b1cc9a8c93_xhdpi" alt="">
                    </div>
                    <div class="promote-p">
                        <p>最強3C領券再折</p>
                    </div>
                </div>
                <div class="goods">
                    <div class="pic">
                        <img src="https://cf.shopee.tw/file/90754c348c2aed4b79160d31a4b05235_xhdpi" alt="">

                    </div>
                    <div class="promote-p">
                        <p>領券最高折500</p>
                    </div>
                </div>
                <div class="goods">
                    <div class="pic">
                        <img src="https://cf.shopee.tw/file/12f4af27f75657170e66a79e12234d5d_xhdpi" alt="">

                    </div>
                    <div class="promote-p">
                        <p>積雪草系列下殺4折</p>
                    </div>
                </div>
                <div class="goods">
                    <div class="pic">
                        <img src="https://cf.shopee.tw/file/4c0b7e43028a13ca736cd1a3e523fdf3_xhdpi" alt="">

                    </div>
                    <div class="promote-p">
                        <p>新品5折起, 領券再折</p>
                    </div>

                </div>
            </div>
        </div>

    </div>


</body>

</html>