<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/e95c98306e.js" crossorigin="anonymous"></script>

    <style>
        .wrap {
            width: 100%;
        }
        .info {
            width: 1240px;
            margin: auto;
        }
        .info .title {
            width: 100%;
            text-align: center;
            line-height :1.5;
        }
        .info .title h1{
            margin:20px 0;
            font-weight: bold;
            font-size: 35px;
        }
        .info .title p {
            font-size: 17px;
            line-height: 1.5;
        }

        .info-body {
            width: 100%;
        }

        .info-body .item {
            display: flex;
            margin: 40px 0;
        }

        .info-body .item:nth-child(n+1):nth-child(-n+3) {
            border-bottom: 1px solid #ccc;
        }

        .info-body .item:nth-child(odd) {
            flex-direction: row-reverse;
        }

        .info-body .item .item-pic,
        .info-body .item .item-content {
            width: 50%;
        }

        .info-body .item .item-pic img {
            width: 100%;
        }

        .info-body .item h3 {
            font-size: 30px;
            font-weight: 600;
            margin-bottom: 40px;
            line-height: 1.5;
        }

        .info-body .item .item-content p {
            margin-bottom: 20px;
            font-size: 17px;
            line-height: 2;
        }

        [class="fa-solid fa-circle-check"] {
            padding-right: 10px;
            color: rgb(162, 162, 220);
        }

        .info-body .item .item-content ul {
            display: flex;
            flex-wrap: wrap;
        }

        .info-body .item .item-content li {
            display: block;
            width: 50%;
            font-size: 16px;
            padding: 10px 0;
        }

        .info-body .item .item-content a {
            text-decoration: none;
            font-size: 16px;
            display: inline-block;
            margin: 30px 0;
        }

        .more-function {
            width: 100%;
            background-color: #F4F5F7;
            padding-top: 40px;
        }
        .more-function h2 {
            font-size: 30px;
            font-weight: 900;
            line-height: 1.5;
            text-align: center;
        }
        .feature-group .more-feature{
            display: flex;
            flex-wrap:wrap;
            width: 1200px;

            margin: auto;
            justify-content: space-between;
        }
        .more-function .feature-group {
            flex-wrap: wrap;
            text-align: center;
            margin: auto;
        }
        .more-function .more-feature .feature-pic{
            width: 30%;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 50%;
            margin: auto;
            background-color: #fff;
            filter: drop-shadow(0px 0px 5px #aaa);
            margin-bottom: 20px;
        }
        .more-function .more-feature .feature-pic img{
            width: 100%;
        }
        .more-feature li{
            width: 30%;
            box-sizing: border-box;
            padding: 20px;
        }
        .more-feature .feature-content h4{
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .more-feature .feature-content p {
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="info">
            <div class="title">
                <h1>單一平台就能助你<br>在全通路輕鬆開店創業</h1>
                <p>從網路商店架站到實體門市管理，只需要一個平台，就能輕鬆實現開店創業，<br>並能同步管理所有銷售管道，SHOPLINE 助你賣得更多、賣得更好！</p>
            </div>
            <div class="info-body">
                <div class="item">
                    <div class="item-pic">
                        <img src="https://shoplineimg.com/59c0fd06080f0690b5000cd1/60b0c566ec23b10026db7112/565x.webp?source_format=png"
                            alt="">
                    </div>
                    <div class="item-content">
                        <h3>免寫程式、多款版型<br>
                            輕鬆打造全能電商網站</h3>
                        <p>不會寫程式也能輕鬆架設品牌電商官網！任何產業都能找到合適的專業設計版型，以滑鼠拖曳就能完成網頁編輯，讓架設網站就像堆積木一樣簡單。</p>
                        <ul>
                            <li><i class="fa-solid fa-circle-check"></i>豐富版型主題與字型搭配</li>
                            <li><i class="fa-solid fa-circle-check"></i>RWD 響應式網頁設計</li>
                            <li><i class="fa-solid fa-circle-check"></i>獨有網址 ＆ SSL 安全憑證</li>
                            <li><i class="fa-solid fa-circle-check"></i>SEO 搜尋引擎優化</li>
                            <li><i class="fa-solid fa-circle-check"></i>一頁商店</li>
                            <li><i class="fa-solid fa-circle-check"></i>開放 HTML／CSS 編輯</li>
                        </ul>
                        <a href="#">看看開店密技</a>
                    </div>
                </div>
                <div class="item">
                    <div class="item-pic">
                        <img src="https://img.shoplineapp.com/media/image_clips/629831693893500024b7cc23/original.png?1654141289"
                            alt="">
                    </div>
                    <div class="item-content">
                        <h3>支持海內外電商
                            金流、物流一次搞定</h3>
                        <p>支持在地及國際金流、物流串接服務，提供海內外顧客最便利的付款及送貨服務，加速消費者完成下單交易，大幅降低購物車放棄率！</p>
                        <ul>
                            <li><i class="fa-solid fa-circle-check"></i>線上信用卡刷卡</li>
                            <li><i class="fa-solid fa-circle-check"></i>第三方金流／行動支付整合</li>
                            <li><i class="fa-solid fa-circle-check"></i>超商代碼／條碼繳費</li>
                            <li><i class="fa-solid fa-circle-check"></i>多溫層宅配並指定運費</li>
                            <li><i class="fa-solid fa-circle-check"></i>超商／宅配貨到付款</li>
                            <li><i class="fa-solid fa-circle-check"></i>發票開立與串接</li>
                        </ul>
                        <a href="#">了解更多金物流</a>
                    </div>
                </div>
                <div class="item">
                    <div class="item-pic">
                        <img src="https://img.shoplineapp.com/media/image_clips/60a4d354df356c0012a8a223/original.png?1621414740"
                            alt="">
                    </div>
                    <div class="item-content">
                        <h3>刺激下單，創造回購
                            行銷導流、促購模組任你玩</h3>
                        <p>多元優惠活動、會員集客機制、網紅分潤以及直播購物等豐富功能，將電商行銷玩法一網打盡，助你成功優化行銷活動成效，刺激顧客下單、吸引鐵粉回購！</p>
                        <ul>
                            <li><i class="fa-solid fa-circle-check"></i>超過 20 種優惠促銷功能</li>
                            <li><i class="fa-solid fa-circle-check"></i>社群直播購物系統</li>
                            <li><i class="fa-solid fa-circle-check"></i>會員分級／點數／購物金</li>
                            <li><i class="fa-solid fa-circle-check"></i>Facebook／Google／LINE 廣告追蹤</li>
                            <li><i class="fa-solid fa-circle-check"></i>Instagram 購物功能</li>
                            <li><i class="fa-solid fa-circle-check"></i>Facebook／Instagram／LINE 對話式購物</li>
                        </ul>
                        <a href="#">看更多優惠模組</a>
                    </div>
                </div>
                <div class="item">
                    <div class="item-pic">
                        <img src="https://img.shoplineapp.com/media/image_clips/60a4d3540289ef002f2150cb/original.png?1621414740"
                            alt="">
                    </div>
                    <div class="item-content">
                        <h3>O2O 全通路無縫整併
                            輕鬆管理網店、門市以及其他通路</h3>
                        <p>不論是網店拓展門市，還是門市想發展網路生意，從商品、庫存、訂單等各項虛實店舖的資料都能完善整併，輕鬆實現全通路會員經營到多店營運。</p>
                        <ul>
                            <li><i class="fa-solid fa-circle-check"></i>門市 POS 系統</li>
                            <li><i class="fa-solid fa-circle-check"></i>線上線下會員／商品／庫存整合</li>
                            <li><i class="fa-solid fa-circle-check"></i>門市快速集客工具</li>
                            <li><i class="fa-solid fa-circle-check"></i>O2O 即時銷售報表分析</li>
                            <li><i class="fa-solid fa-circle-check"></i>進銷庫存／調撥／多店管理</li>
                            <li><i class="fa-solid fa-circle-check"></i>串接 Shopee 蝦皮購物庫存</li>

                        </ul>
                        <a href="#">看看開店密技</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="more-function">
            <div class="feature-group">
                <h2>更多功能與服務</h2>
                <ul class="more-feature">
                    <li>
                        <div class="feature-pic">
                            <img src="https://img.shoplineapp.com/media/image_clips/5efef5c3b774cf002ab000ce/original.png?1593767363"
                                alt="">
                        </div>
                        <div class="feature-content">
                            <h4>強大庫存及訂單系統</h4>
                            <p>從商品數量、貨況到訂單付款狀態、物流貨態一目瞭然，提升營運效率超有感。</p>
                        </div>
                    </li>
                    <li>
                        <div class="feature-pic">
                            <img src="https://img.shoplineapp.com/media/image_clips/5efef5c4b774cf0027b00084/original.png?1593767364"
                                alt="">
                        </div>
                        <div class="feature-content">
                            <h4>即時化商店業績分析</h4>
                            <p>從商品數量、貨況到訂單付款狀態、物流貨態一目瞭然，提升營運效率超有感。</p>
                        </div>
                    </li>
                    <li>
                        <div class="feature-pic">
                            <img src="https://img.shoplineapp.com/media/image_clips/5f34a2e10225e00039a716b9/original.png?1597285089"
                                alt="">
                        </div>
                        <div class="feature-content">
                            <h4>多國語系、幣值切換</h4>
                            <p>圖表化報表助你一手掌握商店概況，讓數據助攻企業成長，營運策略更有方向。</p>
                        </div>
                    </li>
                    <li>
                        <div class="feature-pic">
                            <img src="https://img.shoplineapp.com/media/image_clips/5f34a2e11468c4003c7aace6/original.png?1597285089"
                                alt="">
                        </div>
                        <div class="feature-content">
                            <h4>專業顧問線上支援</h4>
                            <p>迅速、透明的溝通管道，協助你快速解決從線上到線下、從在地到海外的網店疑難。</p>
                        </div>
                    </li>
                    <li>
                        <div class="feature-pic">
                            <img src="https://img.shoplineapp.com/media/image_clips/5f34a2e11468c472e47aa8e9/original.png?1597285089"
                                alt="">
                        </div>
                        <div class="feature-content">
                            <h4>廣告行銷加值服務</h4>
                            <p>由官方認證的專業投手團隊，協助品牌投遞 Facebook、Google、LINE 等廣告。</p>
                        </div>
                    </li>
                    <li>
                        <div class="feature-pic">
                            <img src="https://img.shoplineapp.com/media/image_clips/5f34a2e16200760045e6138f/original.png?1597285089"
                                alt="">
                        </div>
                        <div class="feature-content">
                            <h4>老闆專屬成長社群</h4>
                            <p>致力為品牌店家打造能深度交流且互助的生態體系，是拓展人脈、商機的絕佳場域。</p>
                        </div>
                    </li>

                </ul>
            </div>
        </div>
    </div>
</body>

</html>